# Protection

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  bitbucket-pipelines.yml  build.gradle  pom.xml  settings.gradle
api/: pom.xml
api/src/main/java/com/oglofus/protection/: OglofusProtection.java
api/src/main/java/com/oglofus/protection/api/: Manager.java  ProtectionFlags.java
api/src/main/java/com/oglofus/protection/api/configuration/: ConfigModel.java  ConfigurationService.java  ConfigurationStatus.java  FlagConfigModel.java
api/src/main/java/com/oglofus/protection/api/configuration/protector/: ProtectorConfig.java
api/src/main/java/com/oglofus/protection/api/configuration/region/: FlagEntity.java  FlagsConfig.java  LimitsConfig.java  RadiusConfig.java  RegionConfig.java
api/src/main/java/com/oglofus/protection/api/event/: ProtectorCreatedEvent.java  ProtectorCreatingEvent.java  ProtectorDestroyedEvent.java  ProtectorDestroyingEvent.java  ProtectorEvent.java  ProtectorPreCreateEvent.java  RankChangedEvent.java  RankChangingEvent.java  RankEvent.java
api/src/main/java/com/oglofus/protection/api/flags/: LongFlag.java  UuidFlag.java
api/src/main/java/com/oglofus/protection/api/manager/: ConfigurationManager.java  ProtectorManager.java  RequestManager.java
api/src/main/java/com/oglofus/protection/api/protector/: Protector.java
api/src/main/java/com/oglofus/protection/api/protector/region/: Effects.java  Region.java
api/src/main/java/com/oglofus/protection/api/protector/staff/: Rank.java  Staff.java
api/src/main/java/com/oglofus/protection/api/reguest/: Request.java
api/src/main/java/com/oglofus/protection/api/value/: Value.java
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/com/oglofus/protection/: OglofusCommand.java  OglofusListener.java  OglofusPlugin.java  OglofusProtector.java  OglofusUtils.java  TimeUtils.java
bukkit/src/main/resources/: config.old.yml  config.yml  plugin.yml
bukkit/src/test/java/: Example.java
protection-api/: build.gradle
protection-api/src/main/java/com/oglofus/protection/: OglofusProtection.java  Prootection.java
protection-api/src/main/java/com/oglofus/protection/api/: Identifiable.java  Nameable.java  Platform.java  ProtectionCommands.java  TransformException.java  Transformable.java
protection-api/src/main/java/com/oglofus/protection/api/account/: Account.java
protection-api/src/main/java/com/oglofus/protection/api/cosmos/: Cosmos.java
protection-api/src/main/java/com/oglofus/protection/api/modules/: ProtectionModule.java
protection-api/src/main/java/com/oglofus/protection/api/point/: Point3d.java
protection-api/src/main/java/com/oglofus/protection/api/position/: Position.java
protection-api/src/main/java/com/oglofus/protection/api/protection/: Category.java  MemberCategory.java  Protection.java
protection-api/src/main/java/com/oglofus/protection/api/providers/: AccountsProvider.java  CosmosProvider.java  OglofusProvider.java  ProtectionsProvider.java  Provider.java
protection-api/src/main/java/com/oglofus/protection/api/region/: Region3d.java
protection-api/src/main/java/com/oglofus/protection/api/sender/: CommandSender.java  MessageType.java  Sender.java
protection-api/src/test/java/: Example.java
protection-bukkit/: build.gradle
protection-bukkit/src/main/java/com/oglofus/protection/: ProtectionBukkit.java
protection-bukkit/src/main/java/com/oglofus/protection/bukkit/: ProtectionBukkit.java
protection-bukkit/src/main/java/com/oglofus/protection/bukkit/account/: BukkitAccount.java
protection-bukkit/src/main/java/com/oglofus/protection/bukkit/cosmos/: BukkitCosmos.java
protection-bukkit/src/main/java/com/oglofus/protection/bukkit/point/: BukkitPoint3d.java
protection-bukkit/src/main/java/com/oglofus/protection/bukkit/providers/: BukkitAccountProvider.java  BukkitCosmosProvider.java  BukkitProtectionProvider.java
protection-bukkit/src/main/resources/: plugin.yml
protection-sponge/: build.gradle
protection-sponge/src/main/java/com/oglofus/protection/: ProtectionSponge.java
protection-sponge/src/main/java/com/oglofus/protection/sponge/: ProtectionSponge.java
