plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id 'java'
}

allprojects {
    group 'com.oglofus'
    version '1.0.1-SNMAPSHOT'
    description 'Protection allows the players to place a special block that protects a specific area around the block and protects this area from griefing, like PreciousStones.'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }

    shadowJar {
        dependencies {
            exclude(dependency {
                it.moduleGroup == 'com.google.guava' || it.moduleGroup == 'com.google.findbugs' || it.moduleGroup == 'javax.annotation'
            })
        }
        exclude 'javax/**/*'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':protection-api')
    implementation project(':protection-bukkit')
    implementation project(':protection-sponge')
}
