plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id "com.github.johnrengelman.shadow"
    id 'java'
}

repositories {
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
    mavenCentral()
}

dependencies {
    implementation project(':protection-api')
    implementation 'com.github.EngineHub:Intake:master-SNAPSHOT'

    compileOnly 'org.spongepowered:spongeapi:8.0.0-20181203.020627-57'
}
