plugins {
    id "com.github.johnrengelman.shadow"
    id 'java'
}

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://jitpack.io'
    }
    mavenCentral()
}

processResources {
    expand(
            "version": this.version.toString()
    )
}

dependencies {
    implementation project(':protection-api')
    implementation 'com.github.EngineHub:Intake:master-SNAPSHOT'

    compileOnly 'org.spigotmc:spigot-api:1.13.1-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.13.1-R0.1-SNAPSHOT'
}
