plugins {
    id 'java'
}

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

processResources {
    expand(
            "version": this.version.toString()
    )
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.1-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.13.1-R0.1-SNAPSHOT'
}
